UNLOCK = 1
LOCK = 2
MOMENTARY = 3
READ = 4
GRANTED = 5
DENIED = 6
NO_SUCH_DOOR = 7
NO_SUCH_CRED = 8
RQE = 9
ACK = 10
CLOCK = 11

# ACTIONS = {
# 	UNLOCK: 'UNLOCK', LOCK: 'LOCK', MOMENTARY: 'MOMENTARY',
# 	READ: 'READ', GRANTED: 'GRANTED', DENIED: 'DENIED',
# 	ACK: 'ACK'
# }
